*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  height: 100vh
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  

body
  background: linear-gradient(45deg, lightgrey, greenyellow)

// Slider
.slider 
  width: 90%
  height: 80vh
  overflow: hidden
  position: relative

.slider input
  position: absolute
  visibility: hidden

.slider__items
  width: 500%
  height: 90%
  display: flex

.item 
  width: 20%
  display: flex
  justify-content: center
  transition: 0.2s
  @include media-mobilesmall
    align-items: center

.item img
  max-height: 100%
  max-width: 100%


.slider__navigation
  max-width: 100%
  height: 10%
  display: flex
  justify-content: space-around
  align-items: end

.navigation__item
  cursor: pointer
  width: 25px
  height: 25px
  border-radius: 50%
  border: 2px solid black

.navigation__item:hover 
  background-color: black
  transition: 0.3s

#slide1:checked ~ .s1
  margin-left: 0

#slide2:checked ~ .s1
  margin-left: -20%

.s2, .s3, .s4, .s5
  @include media-mobilesmall
    img
      max-width: 150%

#slide3:checked ~ .s1
  margin-left: -40%

#slide4:checked ~ .s1
  margin-left: -60%

#slide5:checked ~ .s1
  margin-left: -80%
